<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/id1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="아이디"
       android:textSize="10pt"/>
   <EditText
       android:id="@+id/id2"
       android:layout_width="50pt"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/id1"/>
   <TextView
       android:id="@+id/password1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5pt"
       android:text="비밀번호"
       android:layout_below="@id/id1"
       android:textSize="10pt"/>
   <EditText
       android:id="@+id/password2"
       android:layout_width="50pt"
       android:layout_height="wrap_content"
       android:layout_below="@id/id1"
       android:layout_marginTop="5pt"
       android:layout_toRightOf="@+id/password1"/>
   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/password1"
       android:layout_marginTop="5pt"
       android:text="로그인"/>
   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/password1"
       android:layout_toRightOf="@id/button1"
       android:layout_marginTop="5pt"
       android:text="회원가입"/>



</RelativeLayout>